# RetrofitLoadersSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/guar7387/retrofitloaders/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/guar7387/retrofitloaders/: AppDelegate.java
app/src/main/java/ru/guar7387/retrofitloaders/api/: AirportsService.java  ApiFactory.java  RetrofitCallback.java
app/src/main/java/ru/guar7387/retrofitloaders/api/response/: AirportsResponse.java  RequestResult.java  Response.java
app/src/main/java/ru/guar7387/retrofitloaders/content/: Airport.java
app/src/main/java/ru/guar7387/retrofitloaders/database/: AirportsContentProvider.java  SqliteHelper.java
app/src/main/java/ru/guar7387/retrofitloaders/database/realm/: AirportsHelper.java
app/src/main/java/ru/guar7387/retrofitloaders/database/tables/: AirportsTable.java
app/src/main/java/ru/guar7387/retrofitloaders/loaders/: LocalAirportsLoader.java
app/src/main/java/ru/guar7387/retrofitloaders/loaders/async/cursor/: AirportsLoader.java  BaseLoader.java
app/src/main/java/ru/guar7387/retrofitloaders/loaders/sync/cursor/: AirportsLoader.java  BaseLoader.java
app/src/main/java/ru/guar7387/retrofitloaders/loaders/sync/custom/: AirportsLoader.java  BaseLoader.java
app/src/main/java/ru/guar7387/retrofitloaders/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
